V1.0.0, July 2018  -- Initial release.
V1.0.1, July 2018  -- Removed broken config.ini
V1.0.2, August 2018 --Working release with sensor-logger flask application 
V1.0.3, August 2018 --1st deployment

